server:
  port: 9101
spring:
  application:
    name: service-user
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/bdt3_farmazp
    username: postgres
    password: 12345
    driverClassName: org.postgresql.Driver
  jackson:
    locale: es_MX
    time-zone: America/Mexico_City
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
logging:
  level:
    root: "info"
    org.hibernate: "error"
  file:
    name: '/var/opt/log/service-user.log'
  logback:
    rollingpolicy:
      max-file-size: '100MB'

